#BlueJ class context
comment0.target=LogAnalyzer
comment1.params=
comment1.target=LogAnalyzer()
comment10.params=
comment10.target=java.util.HashMap\ IpsForDays()
comment11.params=map
comment11.target=java.lang.String\ dayWithMostIpVisits(java.util.HashMap)
comment12.params=map\ day
comment12.target=java.util.ArrayList\ IpsWithMostVisitsOnDay(java.util.HashMap,\ java.lang.String)
comment13.params=
comment13.target=void\ printAll()
comment2.params=filename
comment2.target=void\ readFile(java.lang.String)
comment3.params=
comment3.target=int\ countUniqueIPs()
comment4.params=num
comment4.target=void\ printAllHigherThanNum(int)
comment5.params=day
comment5.target=java.util.ArrayList\ uniqueIPVisitsOnDay(java.lang.String)
comment6.params=low\ high
comment6.target=int\ countUniqueIPsInRange(int,\ int)
comment7.params=
comment7.target=java.util.HashMap\ countVisitsPerIp()
comment8.params=map
comment8.target=int\ mostNumberVisitsByIp(java.util.HashMap)
comment9.params=map
comment9.target=java.util.ArrayList\ IpsMostVisits(java.util.HashMap)
numComments=14
