#BlueJ class context
comment0.target=Tester
comment1.params=
comment1.target=void\ testLogEntry()
comment10.params=
comment10.target=void\ testdayWithMostIpVisits()
comment11.params=
comment11.target=void\ testIpsWithMostVisitsOnDay()
comment2.params=
comment2.target=void\ testLogAnalyzer()
comment3.params=
comment3.target=void\ testUniqueIP()
comment4.params=
comment4.target=void\ testStatusCode()
comment5.params=
comment5.target=void\ testVisitsOnDay()
comment6.params=
comment6.target=void\ testIPsInRange()
comment7.params=
comment7.target=void\ testMaxVisitsByIp()
comment8.params=
comment8.target=void\ testIpsMostVisits()
comment9.params=
comment9.target=void\ testIpsForDays()
numComments=12
