#BlueJ class context
comment0.target=part6
comment1.params=dna\ stopcodon\ startindex
comment1.target=int\ fstopcodon(java.lang.String,\ java.lang.String,\ int)
comment2.params=dna\ where
comment2.target=java.lang.String\ fgene(java.lang.String,\ int)
comment3.params=dna
comment3.target=edu.duke.StorageResource\ fallgene(java.lang.String)
comment4.params=s
comment4.target=float\ cgratio(java.lang.String)
comment5.params=dna
comment5.target=int\ cgtcount(java.lang.String)
comment6.params=
comment6.target=void\ testgene()
numComments=7
